spring.application.name=scuserservice
server.port=8201

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能
eureka.client.fetch-registry=false
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.instance-id=scuserservice2


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/