# ribbon

./: pom.xml
sc-config-bus-clientApp/: pom.xml
sc-config-bus-clientApp/src/main/java/com/wxf/sc/: ConfigBusClientApp.java
sc-config-bus-clientApp/src/main/java/com/wxf/sc/controller/: MyController.java
sc-config-bus-clientApp/src/main/resources/: application.yml  bootstrap.yml
sc-config-bus-serverApp/: pom.xml
sc-config-bus-serverApp/src/main/java/com/wxf/sc/: ConfigBusServerApp.java
sc-config-bus-serverApp/src/main/resources/: application.properties
sc-config-clientApp/: pom.xml
sc-config-clientApp/src/main/java/com/wxf/sc/: ConfigClientApp.java
sc-config-clientApp/src/main/java/com/wxf/sc/controller/: MyController.java
sc-config-clientApp/src/main/resources/: application.yml  bootstrap.yml
sc-config-serverApp/: pom.xml
sc-config-serverApp/src/main/java/com/wxf/sc/: ConfigServerApp.java
sc-config-serverApp/src/main/resources/: application.yml
sc-consumer-hytrix/: pom.xml
sc-consumer-hytrix/src/main/java/com/wxf/sc/: StartHytrixConsumer.java
sc-consumer-hytrix/src/main/java/com/wxf/sc/config/: RibbonConfig.java
sc-consumer-hytrix/src/main/java/com/wxf/sc/controller/: UserConsumerCtl.java
sc-consumer-hytrix/src/main/java/com/wxf/sc/servcie/: UserService.java  UserServiceFailBack.java
sc-consumer-hytrix/src/main/resources/: application.properties
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/wxf/sc/: StartEureka.java
sc-eureka-server/src/main/resources/: application.properties
sc-hytrix-board/: pom.xml
sc-hytrix-board/src/main/java/com/wxf/sc/: HytrixBoardApp.java
sc-hytrix-board/src/main/resources/: application.properties
sc-user-consumer/: pom.xml
sc-user-consumer/src/main/java/com/wxf/sc/: StartUserConsumer.java
sc-user-consumer/src/main/java/com/wxf/sc/controller/: UserConsumerCtl.java
sc-user-consumer/src/main/java/com/wxf/sc/service/: UserService.java
sc-user-consumer/src/main/resources/: application.properties
sc-user-entity/: pom.xml
sc-user-entity/src/main/java/com/wxf/sc/entity/: Brand.java  User.java
sc-user-provider1/: pom.xml
sc-user-provider1/src/main/java/com/wxf/sc/: StartUserService1.java
sc-user-provider1/src/main/java/com/wxf/sc/controller/: Brand2Controller.java  BrandController.java  UserController.java  UserdsController.java
sc-user-provider1/src/main/java/com/wxf/sc/mapper/: BrandMapper.java  UserMapper.java
sc-user-provider1/src/main/java/com/wxf/sc/service/: IBrandService.java  IUserService.java
sc-user-provider1/src/main/java/com/wxf/sc/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
sc-user-provider1/src/main/resources/: application.properties
sc-user-provider1/src/main/resources/mapper/: BrandMapper.xml  UserMapper.xml
sc-user-provider2/: pom.xml
sc-user-provider2/src/main/java/com/wxf/sc/: StartUserService2.java
sc-user-provider2/src/main/java/com/wxf/sc/controller/: UserController.java
sc-user-provider2/src/main/resources/: application.properties
sc-zuul-app/: pom.xml
sc-zuul-app/src/main/java/com/wxf/sc/: ZuulServerApplication.java
sc-zuul-app/src/main/java/com/wxf/sc/filter/: AuthFilter.java
sc-zuul-app/src/main/resources/: application.properties
src/main/java/com/wxf/sc/config/controller/: BrandController.java  GoodsController.java
src/main/java/com/wxf/sc/config/entity/: Brand.java  Goods.java
src/main/java/com/wxf/sc/config/mapper/: BrandMapper.java  GoodsMapper.java
src/main/java/com/wxf/sc/config/mapper/mappers/: BrandMapper.xml  GoodsMapper.xml
src/main/java/com/wxf/sc/config/service/: IBrandService.java  IGoodsService.java
src/main/java/com/wxf/sc/config/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java
