spring.application.name=scuserservice
server.port=8101

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能
eureka.client.fetch-registry=false
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.instance-id=scuserservice1


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/

#引入数据源
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.mmcro.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true