#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

zuul.routes.bd.path=/**
zuul.routes.bd.url=https://www.baidu.com

zuul.routes.myrute.path=/brand/*
zuul.routes.mytrute.service-id=scuserservice
zuul.routes.myrture.strip-prefix=false

zuul.routes.myrute2.path=/brand2/*
zuul.routes.myrute2.service-id=scuserservice
zuul.routes.myrute2.strip-prefix=true